MIGRATION_DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_DATABASE=postgres
DATABASE_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

JWT_SECRET=jwtSecret

MAILGUN_API_KEY=test
MAILGUN_API_DOMAIN=https://api.eu.mailgun.net
MAILGUN_DOMAIN=mg.twoje-osk.pl

SERVER_HOSTNAME=twoje-osk.loc:3000

# Admin (optional)
ADMIN_COOKIE_SECRET=adminCookieSecret
ADMIN_DISABLE_AUTH=true
