Le_Domain='twoje-osk.pl'
Le_Alt='*.twoje-osk.pl'
Le_Webroot='dns_azure'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1096696807/180526070397'
Le_DNSSleep='30'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1096696807/180526070397'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03ae20f4bc041ffd2d8d9e3ab089ae25b6e3'
Le_CertCreateTime='1683385311'
Le_CertCreateTimeStr='2023-05-06T15:01:51Z'
Le_NextRenewTimeStr='2023-07-04T15:01:51Z'
Le_NextRenewTime='1688482911'
