Le_Domain='twoje-osk.pl'
Le_Alt='*.twoje-osk.pl'
Le_Webroot='dns_azure'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/950220706/163052241946'
Le_DNSSleep='30'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/950220706/163052241946'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/040d292eeac69d371ebe29c40ce20c2c7aaf'
Le_CertCreateTime='1675611052'
Le_CertCreateTimeStr='2023-02-05T15:30:52Z'
Le_NextRenewTimeStr='2023-04-05T15:30:52Z'
Le_NextRenewTime='1680708652'
