Le_Domain='twoje-osk.pl'
Le_Alt='*.twoje-osk.pl'
Le_Webroot='dns_azure'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1244090036/199822382526'
Le_DNSSleep='30'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1244090036/199822382526'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0477fe21bdd040d049bda85c422c101a78e4'
Le_CertCreateTime='1691333792'
Le_CertCreateTimeStr='2023-08-06T14:56:32Z'
Le_NextRenewTimeStr='2023-10-04T14:56:32Z'
Le_NextRenewTime='1696431392'
