Le_Domain='twoje-osk.pl'
Le_Alt='*.twoje-osk.pl'
Le_Webroot='dns_azure'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/777931006/134820578476'
Le_DNSSleep='30'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/777931006/134820578476'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04f1bf1eec83b777f3771ed402714b8f011f'
Le_CertCreateTime='1665846456'
Le_CertCreateTimeStr='2022-10-15T15:07:36Z'
Le_NextRenewTimeStr='2022-12-13T15:07:36Z'
Le_NextRenewTime='1670944056'
